package data_pipeline

// Map применяет функцию преобразования к каждому элементу входного слайса
// и возвращает новый слайс с результатами преобразования.
//
// T - тип элементов входного слайса
// R - тип элементов результирующего слайса
// in - входной слайс элементов типа T
// fn - функция преобразования, принимающая элемент типа T и возвращающая элемент типа R
//
// Возвращает слайс элементов типа R той же длины, что и входной слайс
func Map[T any, R any](in []T, fn func(T) R) []R {
	out := make([]R, len(in))
	for i, v := range in {
		out[i] = fn(v)
	}
	return out
}
