package ptr

// Ptr принимает значение любого типа T и возвращает указатель на это значение.
// Это удобная функция для создания указателей без необходимости объявлять
// промежуточные переменные.
//
// Пример использования:
//
//	strPtr := Ptr("hello")  // возвращает *string
//	intPtr := Ptr(42)       // возвращает *int
func Ptr[T any](v T) *T {
	return &v
}
